using LOCALIZED_TMINHLE_PURCHASEORDER_COMPANYCODES as LOCALIZED_TMINHLE_PURCHASEORDER_COMPANYCODES;
using POSERVICE_COMPANYCODES_TEXTS as POSERVICE_COMPANYCODES_TEXTS;
view LOCALIZED_POSERVICE_COMPANYCODES as select from LOCALIZED_TMINHLE_PURCHASEORDER_COMPANYCODES as COMPANYCODES_0 mixin {
  ___TEXTS : association[*] to POSERVICE_COMPANYCODES_TEXTS on ___TEXTS.CODE = $projection.CODE;
  ___LOCALIZED : association to POSERVICE_COMPANYCODES_TEXTS on ___LOCALIZED.CODE = $projection.CODE and ___LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  COMPANYCODES_0.NAME,
  COMPANYCODES_0.DESCR,
  key COMPANYCODES_0.CODE as CODE,
  ___TEXTS as TEXTS,
  ___LOCALIZED as LOCALIZED
};
