using LOCALIZED_TMINHLE_PURCHASEORDER_ITEMCATEGORIES as LOCALIZED_TMINHLE_PURCHASEORDER_ITEMCATEGORIES;
using POSERVICE_ITEMCATEGORIES_TEXTS as POSERVICE_ITEMCATEGORIES_TEXTS;
view LOCALIZED_POSERVICE_ITEMCATEGORIES as select from LOCALIZED_TMINHLE_PURCHASEORDER_ITEMCATEGORIES as ITEMCATEGORIES_0 mixin {
  ___TEXTS : association[*] to POSERVICE_ITEMCATEGORIES_TEXTS on ___TEXTS.CODE = $projection.CODE;
  ___LOCALIZED : association to POSERVICE_ITEMCATEGORIES_TEXTS on ___LOCALIZED.CODE = $projection.CODE and ___LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  ITEMCATEGORIES_0.NAME,
  ITEMCATEGORIES_0.DESCR,
  key ITEMCATEGORIES_0.CODE as CODE,
  ___TEXTS as TEXTS,
  ___LOCALIZED as LOCALIZED
};
