using LOCALIZED_TMINHLE_PURCHASEORDER_PLANTS as LOCALIZED_TMINHLE_PURCHASEORDER_PLANTS;
using POSERVICE_PLANTS_TEXTS as POSERVICE_PLANTS_TEXTS;
view LOCALIZED_POSERVICE_PLANTS as select from LOCALIZED_TMINHLE_PURCHASEORDER_PLANTS as PLANTS_0 mixin {
  ___TEXTS : association[*] to POSERVICE_PLANTS_TEXTS on ___TEXTS.CODE = $projection.CODE;
  ___LOCALIZED : association to POSERVICE_PLANTS_TEXTS on ___LOCALIZED.CODE = $projection.CODE and ___LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  PLANTS_0.NAME,
  PLANTS_0.DESCR,
  key PLANTS_0.CODE as CODE,
  ___TEXTS as TEXTS,
  ___LOCALIZED as LOCALIZED
};
