using LOCALIZED_TMINHLE_PURCHASEORDER_SCHEDULELINES as LOCALIZED_TMINHLE_PURCHASEORDER_SCHEDULELINES;
using LOCALIZED_POSERVICE_PURCHASEORDERITEMS as LOCALIZED_POSERVICE_PURCHASEORDERITEMS;
view LOCALIZED_POSERVICE_SCHEDULELINES as select from LOCALIZED_TMINHLE_PURCHASEORDER_SCHEDULELINES as SCHEDULELINES_0 mixin {
  ___PARENTORDERITEM : association to LOCALIZED_POSERVICE_PURCHASEORDERITEMS on ___PARENTORDERITEM.ID = $projection.PARENTORDERITEM_ID;
} into {
  key SCHEDULELINES_0.ID as ID,
  SCHEDULELINES_0.CREATEDAT,
  SCHEDULELINES_0.CREATEDBY,
  SCHEDULELINES_0.MODIFIEDAT,
  SCHEDULELINES_0.MODIFIEDBY,
  SCHEDULELINES_0.PURCHASEORDER,
  SCHEDULELINES_0.PURCHASEORDERVERSION,
  SCHEDULELINES_0.PURCHASEORDERITEM,
  SCHEDULELINES_0.SCHEDULELINE,
  SCHEDULELINES_0.DATEOFDELIVERYCATEGORY,
  SCHEDULELINES_0.DATEOFDELIVERY,
  SCHEDULELINES_0.SCHEDULELINEQUANTITY,
  SCHEDULELINES_0.QUANTITYUNIT,
  SCHEDULELINES_0.CONFIRMEDQUANTITY,
  SCHEDULELINES_0.CONFIRMEDDATEOFDELIVERY,
  ___PARENTORDERITEM as PARENTORDERITEM,
  SCHEDULELINES_0.PARENTORDERITEM_ID
};
