using LOCALIZED_TMINHLE_PURCHASEORDER_MATERIALS as LOCALIZED_TMINHLE_PURCHASEORDER_MATERIALS;
using POSERVICE_MATERIALS_TEXTS as POSERVICE_MATERIALS_TEXTS;
view LOCALIZED_POSERVICE_MATERIALS as select from LOCALIZED_TMINHLE_PURCHASEORDER_MATERIALS as MATERIALS_0 mixin {
  ___TEXTS : association[*] to POSERVICE_MATERIALS_TEXTS on ___TEXTS.CODE = $projection.CODE;
  ___LOCALIZED : association to POSERVICE_MATERIALS_TEXTS on ___LOCALIZED.CODE = $projection.CODE and ___LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  MATERIALS_0.NAME,
  MATERIALS_0.DESCR,
  key MATERIALS_0.CODE as CODE,
  ___TEXTS as TEXTS,
  ___LOCALIZED as LOCALIZED
};
