using LOCALIZED_TMINHLE_PURCHASEORDER_PURCHASEORDERITEMS as LOCALIZED_TMINHLE_PURCHASEORDER_PURCHASEORDERITEMS;
using LOCALIZED_POSERVICE_ITEMCATEGORIES as LOCALIZED_POSERVICE_ITEMCATEGORIES;
using LOCALIZED_POSERVICE_MATERIALS as LOCALIZED_POSERVICE_MATERIALS;
using LOCALIZED_POSERVICE_MATERIALGROUPS as LOCALIZED_POSERVICE_MATERIALGROUPS;
using LOCALIZED_POSERVICE_PLANTS as LOCALIZED_POSERVICE_PLANTS;
using LOCALIZED_POSERVICE_CURRENCIES as LOCALIZED_POSERVICE_CURRENCIES;
using POSERVICE_ADDRESSES as POSERVICE_ADDRESSES;
using LOCALIZED_POSERVICE_PURCHASEORDERS as LOCALIZED_POSERVICE_PURCHASEORDERS;
using LOCALIZED_POSERVICE_ATTACHMENTS as LOCALIZED_POSERVICE_ATTACHMENTS;
using LOCALIZED_POSERVICE_SCHEDULELINES as LOCALIZED_POSERVICE_SCHEDULELINES;
view LOCALIZED_POSERVICE_PURCHASEORDERITEMS as select from LOCALIZED_TMINHLE_PURCHASEORDER_PURCHASEORDERITEMS as PURCHASEORDERITEMS_0 mixin {
  ___PURCHASEORDERITEMCAT : association to LOCALIZED_POSERVICE_ITEMCATEGORIES on ___PURCHASEORDERITEMCAT.CODE = $projection.PURCHASEORDERITEMCAT_CODE;
  ___MATERIAL : association to LOCALIZED_POSERVICE_MATERIALS on ___MATERIAL.CODE = $projection.MATERIAL_CODE;
  ___MATERIALGROUP : association to LOCALIZED_POSERVICE_MATERIALGROUPS on ___MATERIALGROUP.CODE = $projection.MATERIALGROUP_CODE;
  ___PLANT : association to LOCALIZED_POSERVICE_PLANTS on ___PLANT.CODE = $projection.PLANT_CODE;
  ___SUPPLIERMATERIAL : association to LOCALIZED_POSERVICE_MATERIALS on ___SUPPLIERMATERIAL.CODE = $projection.SUPPLIERMATERIAL_CODE;
  ___DOCUMENTCURRENCY : association to LOCALIZED_POSERVICE_CURRENCIES on ___DOCUMENTCURRENCY.CODE = $projection.DOCUMENTCURRENCY_CODE;
  ___DELIVERYADDRESS : association to POSERVICE_ADDRESSES on ___DELIVERYADDRESS.CODE = $projection.DELIVERYADDRESS_CODE;
  ___PARENTPURCHASEORDER : association to LOCALIZED_POSERVICE_PURCHASEORDERS on ___PARENTPURCHASEORDER.ID = $projection.PARENTPURCHASEORDER_ID;
  ___ATTACHMENTS : association[*] to LOCALIZED_POSERVICE_ATTACHMENTS on ___ATTACHMENTS.PARENTORDERITEM_ID = $projection.ID;
  ___SCHEDULELINES : association[*] to LOCALIZED_POSERVICE_SCHEDULELINES on ___SCHEDULELINES.PARENTORDERITEM_ID = $projection.ID;
} into {
  key PURCHASEORDERITEMS_0.ID as ID,
  PURCHASEORDERITEMS_0.CREATEDAT,
  PURCHASEORDERITEMS_0.CREATEDBY,
  PURCHASEORDERITEMS_0.MODIFIEDAT,
  PURCHASEORDERITEMS_0.MODIFIEDBY,
  PURCHASEORDERITEMS_0.PURCHASEORDER,
  PURCHASEORDERITEMS_0.PURCHASEORDERVERSION,
  PURCHASEORDERITEMS_0.PURCHASEORDERITEM,
  ___PURCHASEORDERITEMCAT as PURCHASEORDERITEMCAT,
  PURCHASEORDERITEMS_0.PURCHASEORDERITEMCAT_CODE,
  ___MATERIAL as MATERIAL,
  PURCHASEORDERITEMS_0.MATERIAL_CODE,
  ___MATERIALGROUP as MATERIALGROUP,
  PURCHASEORDERITEMS_0.MATERIALGROUP_CODE,
  ___PLANT as PLANT,
  PURCHASEORDERITEMS_0.PLANT_CODE,
  ___SUPPLIERMATERIAL as SUPPLIERMATERIAL,
  PURCHASEORDERITEMS_0.SUPPLIERMATERIAL_CODE,
  PURCHASEORDERITEMS_0.ORDERQUANTITY,
  PURCHASEORDERITEMS_0.QUANTITYUNIT,
  PURCHASEORDERITEMS_0.ORDERPRICE,
  ___DOCUMENTCURRENCY as DOCUMENTCURRENCY,
  PURCHASEORDERITEMS_0.DOCUMENTCURRENCY_CODE,
  PURCHASEORDERITEMS_0.PRICEUNIT,
  PURCHASEORDERITEMS_0.NETVALUE,
  PURCHASEORDERITEMS_0.GROSSVALUE,
  PURCHASEORDERITEMS_0.DATEOFDELIVERY,
  PURCHASEORDERITEMS_0.SCHEDULELINEINC,
  PURCHASEORDERITEMS_0.CONFIRMATIONORDER,
  PURCHASEORDERITEMS_0.CONFIRMATIONINC,
  PURCHASEORDERITEMS_0.CONFIRMEDQUANTITY,
  PURCHASEORDERITEMS_0.CONFIRMEDPRICE,
  PURCHASEORDERITEMS_0.CONFIRMEDDATEOFDELIVERY,
  PURCHASEORDERITEMS_0.GOODRECEIPT,
  PURCHASEORDERITEMS_0.UNLOADINGPOINT,
  PURCHASEORDERITEMS_0.INCOTERMVERION,
  PURCHASEORDERITEMS_0.INCOTERMCLASSIFICATION,
  PURCHASEORDERITEMS_0.INCOTERMLOCATION1,
  PURCHASEORDERITEMS_0.INCOTERMLOCATION2,
  PURCHASEORDERITEMS_0.LONGPLAINTEXT,
  ___DELIVERYADDRESS as DELIVERYADDRESS,
  PURCHASEORDERITEMS_0.DELIVERYADDRESS_CODE,
  ___PARENTPURCHASEORDER as PARENTPURCHASEORDER,
  PURCHASEORDERITEMS_0.PARENTPURCHASEORDER_ID,
  ___ATTACHMENTS as ATTACHMENTS,
  ___SCHEDULELINES as SCHEDULELINES
};
