using POSERVICE_PURCHASEORDERITEMS_DRAFTS as POSERVICE_PURCHASEORDERITEMS_DRAFTS;
using POSERVICE_DRAFTADMINISTRATIVEDATA as POSERVICE_DRAFTADMINISTRATIVEDATA;
entity POSERVICE_SCHEDULELINES_DRAFTS {
  key ID : String(36);
  CREATEDAT : UTCTimestamp null;
  CREATEDBY : String(255) null;
  MODIFIEDAT : UTCTimestamp null;
  MODIFIEDBY : String(255) null;
  PURCHASEORDER : String(10) null;
  PURCHASEORDERVERSION : Integer null;
  PURCHASEORDERITEM : Integer null;
  SCHEDULELINE : Integer null;
  DATEOFDELIVERYCATEGORY : String(1) null;
  DATEOFDELIVERY : LocalDate null;
  SCHEDULELINEQUANTITY : Decimal(13, 3) null;
  QUANTITYUNIT : String(3) null;
  CONFIRMEDQUANTITY : Decimal(13, 3) null;
  CONFIRMEDDATEOFDELIVERY : LocalDate null;
  PARENTORDERITEM : association to POSERVICE_PURCHASEORDERITEMS_DRAFTS on PARENTORDERITEM.ID = PARENTORDERITEM_ID;
  PARENTORDERITEM_ID : String(36) null;
  ISACTIVEENTITY : Boolean;
  HASACTIVEENTITY : Boolean;
  HASDRAFTENTITY : Boolean;
  DRAFTADMINISTRATIVEDATA : association[1] to POSERVICE_DRAFTADMINISTRATIVEDATA on DRAFTADMINISTRATIVEDATA.DRAFTUUID = DRAFTADMINISTRATIVEDATA_DRAFTUUID;
  DRAFTADMINISTRATIVEDATA_DRAFTUUID : String(36) not null;
};
