using TMINHLE_PURCHASEORDER_SCHEDULELINES as TMINHLE_PURCHASEORDER_SCHEDULELINES;
using POSERVICE_PURCHASEORDERITEMS as POSERVICE_PURCHASEORDERITEMS;
view POSERVICE_SCHEDULELINES as select from TMINHLE_PURCHASEORDER_SCHEDULELINES as SCHEDULELINES_0 mixin {
  ___PARENTORDERITEM : association to POSERVICE_PURCHASEORDERITEMS on ___PARENTORDERITEM.ID = $projection.PARENTORDERITEM_ID;
} into {
  key SCHEDULELINES_0.ID as ID,
  SCHEDULELINES_0.CREATEDAT,
  SCHEDULELINES_0.CREATEDBY,
  SCHEDULELINES_0.MODIFIEDAT,
  SCHEDULELINES_0.MODIFIEDBY,
  SCHEDULELINES_0.PURCHASEORDER,
  SCHEDULELINES_0.PURCHASEORDERVERSION,
  SCHEDULELINES_0.PURCHASEORDERITEM,
  SCHEDULELINES_0.SCHEDULELINE,
  SCHEDULELINES_0.DATEOFDELIVERYCATEGORY,
  SCHEDULELINES_0.DATEOFDELIVERY,
  SCHEDULELINES_0.SCHEDULELINEQUANTITY,
  SCHEDULELINES_0.QUANTITYUNIT,
  SCHEDULELINES_0.CONFIRMEDQUANTITY,
  SCHEDULELINES_0.CONFIRMEDDATEOFDELIVERY,
  ___PARENTORDERITEM as PARENTORDERITEM,
  SCHEDULELINES_0.PARENTORDERITEM_ID
};
