using POSERVICE_ITEMCATEGORIES as POSERVICE_ITEMCATEGORIES;
using POSERVICE_MATERIALS as POSERVICE_MATERIALS;
using POSERVICE_MATERIALGROUPS as POSERVICE_MATERIALGROUPS;
using POSERVICE_PLANTS as POSERVICE_PLANTS;
using POSERVICE_CURRENCIES as POSERVICE_CURRENCIES;
using POSERVICE_ADDRESSES as POSERVICE_ADDRESSES;
using POSERVICE_PURCHASEORDERS_DRAFTS as POSERVICE_PURCHASEORDERS_DRAFTS;
using POSERVICE_ATTACHMENTS as POSERVICE_ATTACHMENTS;
using POSERVICE_SCHEDULELINES_DRAFTS as POSERVICE_SCHEDULELINES_DRAFTS;
using POSERVICE_DRAFTADMINISTRATIVEDATA as POSERVICE_DRAFTADMINISTRATIVEDATA;
entity POSERVICE_PURCHASEORDERITEMS_DRAFTS {
  key ID : String(36);
  CREATEDAT : UTCTimestamp null;
  CREATEDBY : String(255) null;
  MODIFIEDAT : UTCTimestamp null;
  MODIFIEDBY : String(255) null;
  PURCHASEORDER : String(10) null;
  PURCHASEORDERVERSION : Integer null;
  PURCHASEORDERITEM : Integer null;
  PURCHASEORDERITEMCAT : association to POSERVICE_ITEMCATEGORIES on PURCHASEORDERITEMCAT.CODE = PURCHASEORDERITEMCAT_CODE;
  PURCHASEORDERITEMCAT_CODE : String(1) null;
  MATERIAL : association to POSERVICE_MATERIALS on MATERIAL.CODE = MATERIAL_CODE;
  MATERIAL_CODE : String(40) null;
  MATERIALGROUP : association to POSERVICE_MATERIALGROUPS on MATERIALGROUP.CODE = MATERIALGROUP_CODE;
  MATERIALGROUP_CODE : String(9) null;
  PLANT : association to POSERVICE_PLANTS on PLANT.CODE = PLANT_CODE;
  PLANT_CODE : String(9) null;
  SUPPLIERMATERIAL : association to POSERVICE_MATERIALS on SUPPLIERMATERIAL.CODE = SUPPLIERMATERIAL_CODE;
  SUPPLIERMATERIAL_CODE : String(40) null;
  ORDERQUANTITY : Decimal(13, 3) null;
  QUANTITYUNIT : String(3) null;
  ORDERPRICE : Decimal(11, 2) null;
  DOCUMENTCURRENCY : association to POSERVICE_CURRENCIES on DOCUMENTCURRENCY.CODE = DOCUMENTCURRENCY_CODE;
  DOCUMENTCURRENCY_CODE : String(3) null;
  PRICEUNIT : Decimal(5, 0) null;
  NETVALUE : Decimal(23, 4) null;
  GROSSVALUE : Decimal(23, 4) null;
  DATEOFDELIVERY : LocalDate null;
  SCHEDULELINEINC : String(1) null;
  CONFIRMATIONORDER : String(10) null;
  CONFIRMATIONINC : String(1) null;
  CONFIRMEDQUANTITY : Decimal(13, 3) null;
  CONFIRMEDPRICE : Decimal(11, 2) null;
  CONFIRMEDDATEOFDELIVERY : LocalDate null;
  GOODRECEIPT : String(25) null;
  UNLOADINGPOINT : String(12) null;
  INCOTERMVERION : String(4) null;
  INCOTERMCLASSIFICATION : String(3) null;
  INCOTERMLOCATION1 : String(70) null;
  INCOTERMLOCATION2 : String(70) null;
  LONGPLAINTEXT : String(5000) null;
  DELIVERYADDRESS : association to POSERVICE_ADDRESSES on DELIVERYADDRESS.CODE = DELIVERYADDRESS_CODE;
  DELIVERYADDRESS_CODE : String(5000) null;
  PARENTPURCHASEORDER : association to POSERVICE_PURCHASEORDERS_DRAFTS on PARENTPURCHASEORDER.ID = PARENTPURCHASEORDER_ID;
  PARENTPURCHASEORDER_ID : String(36) null;
  ATTACHMENTS : association[*] to POSERVICE_ATTACHMENTS on ATTACHMENTS.PARENTORDERITEM_ID = ID;
  SCHEDULELINES : association[*] to POSERVICE_SCHEDULELINES_DRAFTS on SCHEDULELINES.PARENTORDERITEM_ID = ID;
  ISACTIVEENTITY : Boolean;
  HASACTIVEENTITY : Boolean;
  HASDRAFTENTITY : Boolean;
  DRAFTADMINISTRATIVEDATA : association[1] to POSERVICE_DRAFTADMINISTRATIVEDATA on DRAFTADMINISTRATIVEDATA.DRAFTUUID = DRAFTADMINISTRATIVEDATA_DRAFTUUID;
  DRAFTADMINISTRATIVEDATA_DRAFTUUID : String(36) not null;
};
