using TMINHLE_PURCHASEORDER_TERMPAYMENTS as TMINHLE_PURCHASEORDER_TERMPAYMENTS;
using POSERVICE_TERMPAYMENTS_TEXTS as POSERVICE_TERMPAYMENTS_TEXTS;
view POSERVICE_TERMPAYMENTS as select from TMINHLE_PURCHASEORDER_TERMPAYMENTS as TERMPAYMENTS_0 mixin {
  ___TEXTS : association[*] to POSERVICE_TERMPAYMENTS_TEXTS on ___TEXTS.CODE = $projection.CODE;
  ___LOCALIZED : association to POSERVICE_TERMPAYMENTS_TEXTS on ___LOCALIZED.CODE = $projection.CODE and ___LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  TERMPAYMENTS_0.NAME,
  TERMPAYMENTS_0.DESCR,
  key TERMPAYMENTS_0.CODE as CODE,
  ___TEXTS as TEXTS,
  ___LOCALIZED as LOCALIZED
};
