using TMINHLE_PURCHASEORDER_MATERIALGROUPS as TMINHLE_PURCHASEORDER_MATERIALGROUPS;
using POSERVICE_MATERIALGROUPS_TEXTS as POSERVICE_MATERIALGROUPS_TEXTS;
view POSERVICE_MATERIALGROUPS as select from TMINHLE_PURCHASEORDER_MATERIALGROUPS as MATERIALGROUPS_0 mixin {
  ___TEXTS : association[*] to POSERVICE_MATERIALGROUPS_TEXTS on ___TEXTS.CODE = $projection.CODE;
  ___LOCALIZED : association to POSERVICE_MATERIALGROUPS_TEXTS on ___LOCALIZED.CODE = $projection.CODE and ___LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  MATERIALGROUPS_0.NAME,
  MATERIALGROUPS_0.DESCR,
  key MATERIALGROUPS_0.CODE as CODE,
  ___TEXTS as TEXTS,
  ___LOCALIZED as LOCALIZED
};
