using SAP_COMMON_LANGUAGES as SAP_COMMON_LANGUAGES;
using POSERVICE_LANGUAGES_TEXTS as POSERVICE_LANGUAGES_TEXTS;
view POSERVICE_LANGUAGES as select from SAP_COMMON_LANGUAGES as COMMONLANGUAGES_0 mixin {
  ___TEXTS : association[*] to POSERVICE_LANGUAGES_TEXTS on ___TEXTS.CODE = $projection.CODE;
  ___LOCALIZED : association to POSERVICE_LANGUAGES_TEXTS on ___LOCALIZED.CODE = $projection.CODE and ___LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  COMMONLANGUAGES_0.NAME,
  COMMONLANGUAGES_0.DESCR,
  key COMMONLANGUAGES_0.CODE as CODE,
  ___TEXTS as TEXTS,
  ___LOCALIZED as LOCALIZED
};
