using TMINHLE_PURCHASEORDER_PURCHASEORDERS as TMINHLE_PURCHASEORDER_PURCHASEORDERS;
using POSERVICE_PURCHASEORDERSTATUSES as POSERVICE_PURCHASEORDERSTATUSES;
using POSERVICE_LANGUAGES as POSERVICE_LANGUAGES;
using POSERVICE_ADDRESSES as POSERVICE_ADDRESSES;
using POSERVICE_CURRENCIES as POSERVICE_CURRENCIES;
using POSERVICE_PURCHASINGORGANIZATIONS as POSERVICE_PURCHASINGORGANIZATIONS;
using POSERVICE_PURCHASINGGROUPS as POSERVICE_PURCHASINGGROUPS;
using POSERVICE_COMPANYCODES as POSERVICE_COMPANYCODES;
using POSERVICE_TERMPAYMENTS as POSERVICE_TERMPAYMENTS;
using TMINHLE_PURCHASEORDER_CONTACTPERSONS as TMINHLE_PURCHASEORDER_CONTACTPERSONS;
using POSERVICE_ATTACHMENTS as POSERVICE_ATTACHMENTS;
using POSERVICE_PURCHASEORDERITEMS as POSERVICE_PURCHASEORDERITEMS;
view POSERVICE_PURCHASEORDERS as select from TMINHLE_PURCHASEORDER_PURCHASEORDERS as PURCHASEORDERS_0 mixin {
  ___PURCHASEORDERSTATUS : association to POSERVICE_PURCHASEORDERSTATUSES on ___PURCHASEORDERSTATUS.CODE = $projection.PURCHASEORDERSTATUS_CODE;
  ___LANGUAGE : association to POSERVICE_LANGUAGES on ___LANGUAGE.CODE = $projection.LANGUAGE_CODE;
  ___SUPPLIERADDRESS : association to POSERVICE_ADDRESSES on ___SUPPLIERADDRESS.CODE = $projection.SUPPLIERADDRESS_CODE;
  ___DOCUMENTCURRENCY : association to POSERVICE_CURRENCIES on ___DOCUMENTCURRENCY.CODE = $projection.DOCUMENTCURRENCY_CODE;
  ___PURCHASINGORGANIZATION : association to POSERVICE_PURCHASINGORGANIZATIONS on ___PURCHASINGORGANIZATION.CODE = $projection.PURCHASINGORGANIZATION_CODE;
  ___PURCHASINGGROUP : association to POSERVICE_PURCHASINGGROUPS on ___PURCHASINGGROUP.CODE = $projection.PURCHASINGGROUP_CODE;
  ___COMPANYCODE : association to POSERVICE_COMPANYCODES on ___COMPANYCODE.CODE = $projection.COMPANYCODE_CODE;
  ___TERMOFPAYMENT : association to POSERVICE_TERMPAYMENTS on ___TERMOFPAYMENT.CODE = $projection.TERMOFPAYMENT_CODE;
  ___CONTACTPERSON : association to TMINHLE_PURCHASEORDER_CONTACTPERSONS on ___CONTACTPERSON.CODE = $projection.CONTACTPERSON_CODE;
  ___DELIVERYADDRESS : association to POSERVICE_ADDRESSES on ___DELIVERYADDRESS.CODE = $projection.DELIVERYADDRESS_CODE;
  ___ATTACHMENTS : association[*] to POSERVICE_ATTACHMENTS on ___ATTACHMENTS.PARENTPURCHASEORDER_ID = $projection.ID;
  ___ITEMS : association[*] to POSERVICE_PURCHASEORDERITEMS on ___ITEMS.PARENTPURCHASEORDER_ID = $projection.ID;
} into {
  key PURCHASEORDERS_0.ID as ID,
  PURCHASEORDERS_0.CREATEDAT,
  PURCHASEORDERS_0.CREATEDBY,
  PURCHASEORDERS_0.MODIFIEDAT,
  PURCHASEORDERS_0.MODIFIEDBY,
  PURCHASEORDERS_0.PURCHASEORDER,
  PURCHASEORDERS_0.PURCHASEORDERVERSION,
  PURCHASEORDERS_0.PURCHASEORDERDESC,
  ___PURCHASEORDERSTATUS as PURCHASEORDERSTATUS,
  PURCHASEORDERS_0.PURCHASEORDERSTATUS_CODE,
  PURCHASEORDERS_0.PURCHASEORDERDATE,
  PURCHASEORDERS_0.TITLE,
  ___LANGUAGE as LANGUAGE,
  PURCHASEORDERS_0.LANGUAGE_CODE,
  PURCHASEORDERS_0.SUPPLIER,
  PURCHASEORDERS_0.SUPPLIERNAME,
  ___SUPPLIERADDRESS as SUPPLIERADDRESS,
  PURCHASEORDERS_0.SUPPLIERADDRESS_CODE,
  PURCHASEORDERS_0.TOTALAMOUNT,
  ___DOCUMENTCURRENCY as DOCUMENTCURRENCY,
  PURCHASEORDERS_0.DOCUMENTCURRENCY_CODE,
  PURCHASEORDERS_0.EXCHANGERATE,
  ___PURCHASINGORGANIZATION as PURCHASINGORGANIZATION,
  PURCHASEORDERS_0.PURCHASINGORGANIZATION_CODE,
  ___PURCHASINGGROUP as PURCHASINGGROUP,
  PURCHASEORDERS_0.PURCHASINGGROUP_CODE,
  ___COMPANYCODE as COMPANYCODE,
  PURCHASEORDERS_0.COMPANYCODE_CODE,
  PURCHASEORDERS_0.ORDERCONFIRMATION,
  PURCHASEORDERS_0.INCOTERMVERION,
  PURCHASEORDERS_0.INCOTERMCLASSIFICATION,
  PURCHASEORDERS_0.INCOTERMLOCATION1,
  PURCHASEORDERS_0.INCOTERMLOCATION2,
  ___TERMOFPAYMENT as TERMOFPAYMENT,
  PURCHASEORDERS_0.TERMOFPAYMENT_CODE,
  PURCHASEORDERS_0.NETPAYMENTTERM,
  PURCHASEORDERS_0.CASHDISCOUNT1DAYS,
  PURCHASEORDERS_0.CASHDISCOUNT1PERCENT,
  PURCHASEORDERS_0.CASHDISCOUNT2DAYS,
  PURCHASEORDERS_0.CASHDISCOUNT2PERCENT,
  PURCHASEORDERS_0.DATEOFDELIVERY,
  PURCHASEORDERS_0.STARTPERIOD,
  PURCHASEORDERS_0.ENDPERIOD,
  PURCHASEORDERS_0.PLAINLONGTEXT,
  ___CONTACTPERSON as CONTACTPERSON,
  PURCHASEORDERS_0.CONTACTPERSON_CODE,
  ___DELIVERYADDRESS as DELIVERYADDRESS,
  PURCHASEORDERS_0.DELIVERYADDRESS_CODE,
  ___ATTACHMENTS as ATTACHMENTS,
  ___ITEMS as ITEMS
};
