using POSERVICE_PURCHASEORDERSTATUSES as POSERVICE_PURCHASEORDERSTATUSES;
using POSERVICE_LANGUAGES as POSERVICE_LANGUAGES;
using POSERVICE_ADDRESSES as POSERVICE_ADDRESSES;
using POSERVICE_CURRENCIES as POSERVICE_CURRENCIES;
using POSERVICE_PURCHASINGORGANIZATIONS as POSERVICE_PURCHASINGORGANIZATIONS;
using POSERVICE_PURCHASINGGROUPS as POSERVICE_PURCHASINGGROUPS;
using POSERVICE_COMPANYCODES as POSERVICE_COMPANYCODES;
using POSERVICE_TERMPAYMENTS as POSERVICE_TERMPAYMENTS;
using TMINHLE_PURCHASEORDER_CONTACTPERSONS as TMINHLE_PURCHASEORDER_CONTACTPERSONS;
using POSERVICE_ATTACHMENTS as POSERVICE_ATTACHMENTS;
using POSERVICE_PURCHASEORDERITEMS_DRAFTS as POSERVICE_PURCHASEORDERITEMS_DRAFTS;
using POSERVICE_DRAFTADMINISTRATIVEDATA as POSERVICE_DRAFTADMINISTRATIVEDATA;
entity POSERVICE_PURCHASEORDERS_DRAFTS {
  key ID : String(36);
  CREATEDAT : UTCTimestamp null;
  CREATEDBY : String(255) null;
  MODIFIEDAT : UTCTimestamp null;
  MODIFIEDBY : String(255) null;
  PURCHASEORDER : String(10) null;
  PURCHASEORDERVERSION : Integer null;
  PURCHASEORDERDESC : String(100) null;
  PURCHASEORDERSTATUS : association to POSERVICE_PURCHASEORDERSTATUSES on PURCHASEORDERSTATUS.CODE = PURCHASEORDERSTATUS_CODE;
  PURCHASEORDERSTATUS_CODE : String(2) null;
  PURCHASEORDERDATE : LocalDate null;
  TITLE : String(5000) null;
  LANGUAGE : association to POSERVICE_LANGUAGES on LANGUAGE.CODE = LANGUAGE_CODE;
  LANGUAGE_CODE : String(14) null;
  SUPPLIER : String(10) null;
  SUPPLIERNAME : String(35) null;
  SUPPLIERADDRESS : association to POSERVICE_ADDRESSES on SUPPLIERADDRESS.CODE = SUPPLIERADDRESS_CODE;
  SUPPLIERADDRESS_CODE : String(5000) null;
  TOTALAMOUNT : Decimal(23, 4) null;
  DOCUMENTCURRENCY : association to POSERVICE_CURRENCIES on DOCUMENTCURRENCY.CODE = DOCUMENTCURRENCY_CODE;
  DOCUMENTCURRENCY_CODE : String(3) null;
  EXCHANGERATE : Decimal(9, 5) null;
  PURCHASINGORGANIZATION : association to POSERVICE_PURCHASINGORGANIZATIONS on PURCHASINGORGANIZATION.CODE = PURCHASINGORGANIZATION_CODE;
  PURCHASINGORGANIZATION_CODE : String(4) null;
  PURCHASINGGROUP : association to POSERVICE_PURCHASINGGROUPS on PURCHASINGGROUP.CODE = PURCHASINGGROUP_CODE;
  PURCHASINGGROUP_CODE : String(3) null;
  COMPANYCODE : association to POSERVICE_COMPANYCODES on COMPANYCODE.CODE = COMPANYCODE_CODE;
  COMPANYCODE_CODE : String(4) null;
  ORDERCONFIRMATION : String(10) null;
  INCOTERMVERION : String(4) null;
  INCOTERMCLASSIFICATION : String(3) null;
  INCOTERMLOCATION1 : String(70) null;
  INCOTERMLOCATION2 : String(70) null;
  TERMOFPAYMENT : association to POSERVICE_TERMPAYMENTS on TERMOFPAYMENT.CODE = TERMOFPAYMENT_CODE;
  TERMOFPAYMENT_CODE : String(4) null;
  NETPAYMENTTERM : Decimal(3, 0) null;
  CASHDISCOUNT1DAYS : Decimal(3, 0) null;
  CASHDISCOUNT1PERCENT : Decimal(5, 0) null;
  CASHDISCOUNT2DAYS : Decimal(3, 0) null;
  CASHDISCOUNT2PERCENT : Decimal(5, 0) null;
  DATEOFDELIVERY : LocalDate null;
  STARTPERIOD : LocalDate null;
  ENDPERIOD : LocalDate null;
  PLAINLONGTEXT : String(5000) null;
  CONTACTPERSON : association to TMINHLE_PURCHASEORDER_CONTACTPERSONS on CONTACTPERSON.CODE = CONTACTPERSON_CODE;
  CONTACTPERSON_CODE : String(3) null;
  DELIVERYADDRESS : association to POSERVICE_ADDRESSES on DELIVERYADDRESS.CODE = DELIVERYADDRESS_CODE;
  DELIVERYADDRESS_CODE : String(5000) null;
  ATTACHMENTS : association[*] to POSERVICE_ATTACHMENTS on ATTACHMENTS.PARENTPURCHASEORDER_ID = ID;
  ITEMS : association[*] to POSERVICE_PURCHASEORDERITEMS_DRAFTS on ITEMS.PARENTPURCHASEORDER_ID = ID;
  ISACTIVEENTITY : Boolean;
  HASACTIVEENTITY : Boolean;
  HASDRAFTENTITY : Boolean;
  DRAFTADMINISTRATIVEDATA : association[1] to POSERVICE_DRAFTADMINISTRATIVEDATA on DRAFTADMINISTRATIVEDATA.DRAFTUUID = DRAFTADMINISTRATIVEDATA_DRAFTUUID;
  DRAFTADMINISTRATIVEDATA_DRAFTUUID : String(36) not null;
};
