using TMINHLE_PURCHASEORDER_ATTACHMENTS as TMINHLE_PURCHASEORDER_ATTACHMENTS;
using POSERVICE_PURCHASEORDERS as POSERVICE_PURCHASEORDERS;
using POSERVICE_PURCHASEORDERITEMS as POSERVICE_PURCHASEORDERITEMS;
view POSERVICE_ATTACHMENTS as select from TMINHLE_PURCHASEORDER_ATTACHMENTS as ATTACHMENTS_0 mixin {
  ___PARENTPURCHASEORDER : association to POSERVICE_PURCHASEORDERS on ___PARENTPURCHASEORDER.ID = $projection.PARENTPURCHASEORDER_ID;
  ___PARENTORDERITEM : association to POSERVICE_PURCHASEORDERITEMS on ___PARENTORDERITEM.ID = $projection.PARENTORDERITEM_ID;
} into {
  key ATTACHMENTS_0.ID as ID,
  ATTACHMENTS_0.PURCHASEORDER,
  ATTACHMENTS_0.PURCHASEORDERVERSION,
  ATTACHMENTS_0.PURCHASEORDERITEM,
  ATTACHMENTS_0.FILEID,
  ATTACHMENTS_0.FILENAME,
  ATTACHMENTS_0.FILESIZE,
  ATTACHMENTS_0.MIMETYPE,
  ___PARENTPURCHASEORDER as PARENTPURCHASEORDER,
  ATTACHMENTS_0.PARENTPURCHASEORDER_ID,
  ___PARENTORDERITEM as PARENTORDERITEM,
  ATTACHMENTS_0.PARENTORDERITEM_ID
};
