using TMINHLE_PURCHASEORDER_PURCHASEORDERITEMS as TMINHLE_PURCHASEORDER_PURCHASEORDERITEMS;
entity TMINHLE_PURCHASEORDER_SCHEDULELINES {
  key ID : String(36);
  CREATEDAT : UTCTimestamp;
  CREATEDBY : String(255);
  MODIFIEDAT : UTCTimestamp;
  MODIFIEDBY : String(255);
  PURCHASEORDER : String(10) not null;
  PURCHASEORDERVERSION : Integer not null;
  PURCHASEORDERITEM : Integer not null;
  SCHEDULELINE : Integer not null;
  DATEOFDELIVERYCATEGORY : String(1);
  DATEOFDELIVERY : LocalDate;
  SCHEDULELINEQUANTITY : Decimal(13, 3);
  QUANTITYUNIT : String(3);
  CONFIRMEDQUANTITY : Decimal(13, 3);
  CONFIRMEDDATEOFDELIVERY : LocalDate;
  PARENTORDERITEM : association to TMINHLE_PURCHASEORDER_PURCHASEORDERITEMS on PARENTORDERITEM.ID = PARENTORDERITEM_ID;
  PARENTORDERITEM_ID : String(36);
}
technical configuration {
  unique index SCHEDULELINE on (PURCHASEORDER, PURCHASEORDERVERSION, PURCHASEORDERITEM, SCHEDULELINE);
};
