using TMINHLE_PURCHASEORDER_PURCHASEORDERSTATUSES as TMINHLE_PURCHASEORDER_PURCHASEORDERSTATUSES;
using SAP_COMMON_LANGUAGES as SAP_COMMON_LANGUAGES;
using TMINHLE_PURCHASEORDER_ADDRESSES as TMINHLE_PURCHASEORDER_ADDRESSES;
using SAP_COMMON_CURRENCIES as SAP_COMMON_CURRENCIES;
using TMINHLE_PURCHASEORDER_PURCHASINGORGANIZATIONS as TMINHLE_PURCHASEORDER_PURCHASINGORGANIZATIONS;
using TMINHLE_PURCHASEORDER_PURCHASINGGROUPS as TMINHLE_PURCHASEORDER_PURCHASINGGROUPS;
using TMINHLE_PURCHASEORDER_COMPANYCODES as TMINHLE_PURCHASEORDER_COMPANYCODES;
using TMINHLE_PURCHASEORDER_TERMPAYMENTS as TMINHLE_PURCHASEORDER_TERMPAYMENTS;
using TMINHLE_PURCHASEORDER_CONTACTPERSONS as TMINHLE_PURCHASEORDER_CONTACTPERSONS;
using TMINHLE_PURCHASEORDER_ATTACHMENTS as TMINHLE_PURCHASEORDER_ATTACHMENTS;
using TMINHLE_PURCHASEORDER_PURCHASEORDERITEMS as TMINHLE_PURCHASEORDER_PURCHASEORDERITEMS;
entity TMINHLE_PURCHASEORDER_PURCHASEORDERS {
  key ID : String(36);
  CREATEDAT : UTCTimestamp;
  CREATEDBY : String(255);
  MODIFIEDAT : UTCTimestamp;
  MODIFIEDBY : String(255);
  PURCHASEORDER : String(10) not null;
  PURCHASEORDERVERSION : Integer not null;
  PURCHASEORDERDESC : String(100);
  PURCHASEORDERSTATUS : association to TMINHLE_PURCHASEORDER_PURCHASEORDERSTATUSES on PURCHASEORDERSTATUS.CODE = PURCHASEORDERSTATUS_CODE;
  PURCHASEORDERSTATUS_CODE : String(2);
  PURCHASEORDERDATE : LocalDate;
  TITLE : String(5000);
  LANGUAGE : association to SAP_COMMON_LANGUAGES on LANGUAGE.CODE = LANGUAGE_CODE;
  LANGUAGE_CODE : String(14);
  SUPPLIER : String(10);
  SUPPLIERNAME : String(35);
  SUPPLIERADDRESS : association to TMINHLE_PURCHASEORDER_ADDRESSES on SUPPLIERADDRESS.CODE = SUPPLIERADDRESS_CODE;
  SUPPLIERADDRESS_CODE : String(5000);
  TOTALAMOUNT : Decimal(23, 4);
  DOCUMENTCURRENCY : association to SAP_COMMON_CURRENCIES on DOCUMENTCURRENCY.CODE = DOCUMENTCURRENCY_CODE;
  DOCUMENTCURRENCY_CODE : String(3);
  EXCHANGERATE : Decimal(9, 5);
  PURCHASINGORGANIZATION : association to TMINHLE_PURCHASEORDER_PURCHASINGORGANIZATIONS on PURCHASINGORGANIZATION.CODE = PURCHASINGORGANIZATION_CODE;
  PURCHASINGORGANIZATION_CODE : String(4);
  PURCHASINGGROUP : association to TMINHLE_PURCHASEORDER_PURCHASINGGROUPS on PURCHASINGGROUP.CODE = PURCHASINGGROUP_CODE;
  PURCHASINGGROUP_CODE : String(3);
  COMPANYCODE : association to TMINHLE_PURCHASEORDER_COMPANYCODES on COMPANYCODE.CODE = COMPANYCODE_CODE;
  COMPANYCODE_CODE : String(4);
  ORDERCONFIRMATION : String(10);
  INCOTERMVERION : String(4);
  INCOTERMCLASSIFICATION : String(3);
  INCOTERMLOCATION1 : String(70);
  INCOTERMLOCATION2 : String(70);
  TERMOFPAYMENT : association to TMINHLE_PURCHASEORDER_TERMPAYMENTS on TERMOFPAYMENT.CODE = TERMOFPAYMENT_CODE;
  TERMOFPAYMENT_CODE : String(4);
  NETPAYMENTTERM : Decimal(3, 0);
  CASHDISCOUNT1DAYS : Decimal(3, 0);
  CASHDISCOUNT1PERCENT : Decimal(5, 0);
  CASHDISCOUNT2DAYS : Decimal(3, 0);
  CASHDISCOUNT2PERCENT : Decimal(5, 0);
  DATEOFDELIVERY : LocalDate;
  STARTPERIOD : LocalDate;
  ENDPERIOD : LocalDate;
  PLAINLONGTEXT : String(5000);
  CONTACTPERSON : association to TMINHLE_PURCHASEORDER_CONTACTPERSONS on CONTACTPERSON.CODE = CONTACTPERSON_CODE;
  CONTACTPERSON_CODE : String(3);
  DELIVERYADDRESS : association to TMINHLE_PURCHASEORDER_ADDRESSES on DELIVERYADDRESS.CODE = DELIVERYADDRESS_CODE;
  DELIVERYADDRESS_CODE : String(5000);
  ATTACHMENTS : association[*] to TMINHLE_PURCHASEORDER_ATTACHMENTS on ATTACHMENTS.PARENTPURCHASEORDER_ID = ID;
  ITEMS : association[*] to TMINHLE_PURCHASEORDER_PURCHASEORDERITEMS on ITEMS.PARENTPURCHASEORDER_ID = ID;
}
technical configuration {
  unique index PURCHASEORDER on (PURCHASEORDER, PURCHASEORDERVERSION);
};
