using TMINHLE_PURCHASEORDER_ITEMCATEGORIES as TMINHLE_PURCHASEORDER_ITEMCATEGORIES;
using TMINHLE_PURCHASEORDER_MATERIALS as TMINHLE_PURCHASEORDER_MATERIALS;
using TMINHLE_PURCHASEORDER_MATERIALGROUPS as TMINHLE_PURCHASEORDER_MATERIALGROUPS;
using TMINHLE_PURCHASEORDER_PLANTS as TMINHLE_PURCHASEORDER_PLANTS;
using SAP_COMMON_CURRENCIES as SAP_COMMON_CURRENCIES;
using TMINHLE_PURCHASEORDER_ADDRESSES as TMINHLE_PURCHASEORDER_ADDRESSES;
using TMINHLE_PURCHASEORDER_PURCHASEORDERS as TMINHLE_PURCHASEORDER_PURCHASEORDERS;
using TMINHLE_PURCHASEORDER_ATTACHMENTS as TMINHLE_PURCHASEORDER_ATTACHMENTS;
using TMINHLE_PURCHASEORDER_SCHEDULELINES as TMINHLE_PURCHASEORDER_SCHEDULELINES;
entity TMINHLE_PURCHASEORDER_PURCHASEORDERITEMS {
  key ID : String(36);
  CREATEDAT : UTCTimestamp;
  CREATEDBY : String(255);
  MODIFIEDAT : UTCTimestamp;
  MODIFIEDBY : String(255);
  PURCHASEORDER : String(10) not null;
  PURCHASEORDERVERSION : Integer not null;
  PURCHASEORDERITEM : Integer not null;
  PURCHASEORDERITEMCAT : association to TMINHLE_PURCHASEORDER_ITEMCATEGORIES on PURCHASEORDERITEMCAT.CODE = PURCHASEORDERITEMCAT_CODE;
  PURCHASEORDERITEMCAT_CODE : String(1);
  MATERIAL : association to TMINHLE_PURCHASEORDER_MATERIALS on MATERIAL.CODE = MATERIAL_CODE;
  MATERIAL_CODE : String(40);
  MATERIALGROUP : association to TMINHLE_PURCHASEORDER_MATERIALGROUPS on MATERIALGROUP.CODE = MATERIALGROUP_CODE;
  MATERIALGROUP_CODE : String(9);
  PLANT : association to TMINHLE_PURCHASEORDER_PLANTS on PLANT.CODE = PLANT_CODE;
  PLANT_CODE : String(9);
  SUPPLIERMATERIAL : association to TMINHLE_PURCHASEORDER_MATERIALS on SUPPLIERMATERIAL.CODE = SUPPLIERMATERIAL_CODE;
  SUPPLIERMATERIAL_CODE : String(40);
  ORDERQUANTITY : Decimal(13, 3);
  QUANTITYUNIT : String(3);
  ORDERPRICE : Decimal(11, 2);
  DOCUMENTCURRENCY : association to SAP_COMMON_CURRENCIES on DOCUMENTCURRENCY.CODE = DOCUMENTCURRENCY_CODE;
  DOCUMENTCURRENCY_CODE : String(3);
  PRICEUNIT : Decimal(5, 0);
  NETVALUE : Decimal(23, 4);
  GROSSVALUE : Decimal(23, 4);
  DATEOFDELIVERY : LocalDate;
  SCHEDULELINEINC : String(1);
  CONFIRMATIONORDER : String(10);
  CONFIRMATIONINC : String(1);
  CONFIRMEDQUANTITY : Decimal(13, 3);
  CONFIRMEDPRICE : Decimal(11, 2);
  CONFIRMEDDATEOFDELIVERY : LocalDate;
  GOODRECEIPT : String(25);
  UNLOADINGPOINT : String(12);
  INCOTERMVERION : String(4);
  INCOTERMCLASSIFICATION : String(3);
  INCOTERMLOCATION1 : String(70);
  INCOTERMLOCATION2 : String(70);
  LONGPLAINTEXT : String(5000);
  DELIVERYADDRESS : association to TMINHLE_PURCHASEORDER_ADDRESSES on DELIVERYADDRESS.CODE = DELIVERYADDRESS_CODE;
  DELIVERYADDRESS_CODE : String(5000);
  PARENTPURCHASEORDER : association to TMINHLE_PURCHASEORDER_PURCHASEORDERS on PARENTPURCHASEORDER.ID = PARENTPURCHASEORDER_ID;
  PARENTPURCHASEORDER_ID : String(36);
  ATTACHMENTS : association[*] to TMINHLE_PURCHASEORDER_ATTACHMENTS on ATTACHMENTS.PARENTORDERITEM_ID = ID;
  SCHEDULELINES : association[*] to TMINHLE_PURCHASEORDER_SCHEDULELINES on SCHEDULELINES.PARENTORDERITEM_ID = ID;
}
technical configuration {
  unique index PURCHASEORDERITEM on (PURCHASEORDER, PURCHASEORDERVERSION, PURCHASEORDERITEM);
};
