using TMINHLE_PURCHASEORDER_PURCHASEORDERS as TMINHLE_PURCHASEORDER_PURCHASEORDERS;
using TMINHLE_PURCHASEORDER_PURCHASEORDERITEMS as TMINHLE_PURCHASEORDER_PURCHASEORDERITEMS;
entity TMINHLE_PURCHASEORDER_ATTACHMENTS {
  key ID : String(36);
  PURCHASEORDER : String(10) not null;
  PURCHASEORDERVERSION : Integer not null;
  PURCHASEORDERITEM : Integer not null;
  FILEID : String(5000) not null;
  FILENAME : String(255);
  FILESIZE : Integer;
  MIMETYPE : String(100);
  PARENTPURCHASEORDER : association to TMINHLE_PURCHASEORDER_PURCHASEORDERS on PARENTPURCHASEORDER.ID = PARENTPURCHASEORDER_ID;
  PARENTPURCHASEORDER_ID : String(36);
  PARENTORDERITEM : association to TMINHLE_PURCHASEORDER_PURCHASEORDERITEMS on PARENTORDERITEM.ID = PARENTORDERITEM_ID;
  PARENTORDERITEM_ID : String(36);
}
technical configuration {
  unique index PURCHASEORDERATTACHMENT on (PURCHASEORDER, PURCHASEORDERVERSION, PURCHASEORDERITEM, FILEID);
};
