{
  "format_version": 1,
  "imports": [
    {
      "target_table": "TMINHLE_PURCHASEORDER_PURCHASEORDERSTATUSES",
      "source_data": {
        "data_type": "CSV",
        "file_name": "tminhle.purchaseorder-PurchaseOrderStatuses.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "CODE",
          "NAME",
          "DESCR"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "CODE": "code",
        "NAME": "name",
        "DESCR": "descr"
      }
    }
  ]
}